multiply_list()
find_prime()
print_prime()
print_fibbo()
is_fibbo()
print("Sorted list: ", sort(arr))
item = int(input("Insert item you want to find in list: "))
print("The item you want to find is in the position: %sth" % binary_search(sort(arr),item,))
